spring.datasource.url=jdbc:postgresql://localhost:9999/books
spring.datasource.username=postgres
spring.datasource.password=web
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true